<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERTER</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="converter" >
        <h1 class="title"> Конвертер валют</h1>
        <input type="number" class="input" placeholder=" So'm kirgazing" value=" " >
        <select class="valyuta__list" name="Valyuta" id="" >
            <option class="valyuta" value="TANLA" disabled selected>  Valyutani tanlang</option>
            <option class="valyuta" value="11000"> USD</option>
            <option class="vlayuta" value="140"> RUB</option>
        </select>
        <button class="button-30" > CONVERT</button>
        <p class="javob"> </p>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>